<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Learners are engaged</title>
<link  href="https://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:#fff;
  color:#000;
}
h1{
  font-size: 140%;
  background-color: #E83309;
  color: #fff;
  padding-left: 10px;
}
h2{
  font-size:135%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:12em;
  width:14em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ul li.blue a {background:#7FB2F0;}
ul li.green a {background:#97ED8A;}
ul li.orange a {background:#FFA00A;}
ol{text-align:center;}
ol{background-color: #E83309;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>
</head>
<body>
  <ol>
    <li><a href="supported.html">Goal: Learners are supported</a></li>
    <li><a href="successfull.html">Goal: Learners are successfull</a></li>
    <li><h2>Goal: Learners are engaged</h2></li>
    </ol>
  <ul>
  <h1>Outcome: Learners are literate and numerate</h1>
  <br>
  <h2>Scenario 1:</h2>  
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>this is the challenge text</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #3</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #4</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #5</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #6</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #7</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #8</p>
      </a>
    </li>
  </ul>
  <ul>
  <h2>Scenario 2: </h2>  
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>this is the challenge text</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #3</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #4</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #5</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #6</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #7</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #8</p>
      </a>
    </li>
  </ul>
  <ul>
  <h1>Outcome: Learners build 21st C competencies (skills and knowledge)</h1>
  <h2>Scenario 1: </h2>  
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>this is the challenge text</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #3</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #4</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #5</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #6</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #7</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #8</p>
      </a>
    </li>
  </ul>
  <ul>
  <h2>Scenario 2: </h2>  
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>this is the challenge text</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #3</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #4</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #5</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #6</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #7</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #8</p>
      </a>
    </li>
  </ul>
  <ul>
  <h1>Outcome: Learners take ownership of their learning</h1>
  <h2>Scenario 1: </h2>  
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>this is the challenge text</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #3</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #4</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #5</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #6</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #7</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #8</p>
      </a>
    </li>
  </ul>
  <ul>
  <h2>Scenario 2: </h2>  
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>this is the challenge text</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="blue">
      <a href="#">
        <h2>Challenge</h2>
        <p>Text Content #3</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #4</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #5</p>
      </a>
    </li>
    <li class="green">
      <a href="#">
        <h2>Benefit to students</h2>
        <p>Text Content #6</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #2</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #7</p>
      </a>
    </li>
    <li class="orange">
      <a href="#">
        <h2>Strategies</h2>
        <p>Text Content #8</p>
      </a>
    </li>
  </ul>


</body>
</html>